i 2025-01-01 08:00:00 fish:leave:public_holiday
o 2025-01-01 14:24:00
i 2025-01-02 10:53:57 fish:tags:colours activities
o 2025-01-02 11:14:59 
i 2025-01-02 12:01:00 fish:tags:colours activities
o 2025-01-02 12:10:00
i 2025-01-02 12:36:45 fish:tags:colours activities
o 2025-01-02 15:31:25 
i 2025-01-02 16:00:00 fish:leave:public_holiday
o 2025-01-02 22:24:00
i 2025-01-03 11:19:09 fish:tags:colours activities
o 2025-01-03 12:20:00
i 2025-01-03 12:00:00 fish:support:customer issues
o 2025-01-03 13:22:34
i 2025-01-03 13:22:34 fish:samurai:api
o 2025-01-03 16:53:30 
i 2025-01-05 08:53:42 fish:admin:timesheets
o 2025-01-05 09:30:00
i 2025-01-05 09:30:00 fish:tags:colours activities
o 2025-01-05 11:51:57 
i 2025-01-06 11:41:39 fish:tags:colours activities
o 2025-01-06 18:00:00
i 2025-01-07 07:58:00 fish:tags:colours activities
o 2025-01-07 09:36:03
i 2025-01-07 09:36:03 fish:pirates:planning
o 2025-01-07 10:00:00
i 2025-01-07 10:00:00 fish:dagster:support  call with matilda, rody, danika to see why runs failing
o 2025-01-07 11:00:00
i 2025-01-07 11:00:00 fish:tags:colours activities
o 2025-01-07 16:30:36 
i 2025-01-08 08:03:35 fish:tags:colours activities
o 2025-01-08 14:07:47
i 2025-01-08 14:07:47 fish:samurai:api
o 2025-01-08 15:10:55 
i 2025-01-08 17:23:00 fish:samurai:api
o 2025-01-08 18:15:37 
i 2025-01-09 08:19:14 fish:samurai:api
o 2025-01-09 10:27:38
i 2025-01-09 10:27:38 fish:pirates:standup
o 2025-01-09 10:42:33
i 2025-01-09 10:42:33 fish:samurai:api
o 2025-01-09 14:57:28
i 2025-01-09 14:57:28 fish:admin:unknown
o 2025-01-09 15:42:39
i 2025-01-09 15:42:39 fish:samurai:api
o 2025-01-09 16:36:26 
i 2025-01-09 17:46:11 fish:samurai:api
o 2025-01-09 18:06:19 
i 2025-01-13 11:06:55 fish:samurai:api
o 2025-01-13 12:57:55
i 2025-01-13 12:57:55 fish:admin:linear  meeting
o 2025-01-13 13:48:02
i 2025-01-13 13:48:02 fish:samurai:api
o 2025-01-13 18:24:35 
i 2025-01-14 07:22:36 fish:samurai:api
o 2025-01-14 09:42:04
i 2025-01-14 09:42:04 fish:pirates:planning
o 2025-01-14 10:00:00
i 2025-01-14 10:00:00 fish:admin:all_hands
o 2025-01-14 10:24:50
i 2025-01-14 10:24:50 fish:samurai:api
o 2025-01-14 14:00:48
i 2025-01-14 14:00:48 fish:admin:working_methods  meeting
o 2025-01-14 15:00:00
i 2025-01-14 15:00:00 fish:samurai:api
o 2025-01-14 16:03:41 
i 2025-01-15 07:54:49 fish:samurai:api
o 2025-01-15 13:20:00
i 2025-01-15 13:20:00 fish:tags:colours activities
o 2025-01-15 16:52:45 
i 2025-01-16 08:07:09 fish:tags:colours activities
o 2025-01-16 10:21:47
i 2025-01-16 10:21:47 fish:pirates:standup
o 2025-01-16 10:46:41
i 2025-01-16 10:46:41 fish:tags:colours activities
o 2025-01-16 13:24:10
i 2025-01-16 13:24:10 fish:risks:estimation:meeting
o 2025-01-16 14:15:13
i 2025-01-16 14:15:13 fish:tags:colours activities
o 2025-01-16 14:20:27
i 2025-01-16 14:20:27 fish:samurai:api
o 2025-01-16 16:51:15 
i 2025-01-20 07:41:23 fish:samurai:api
o 2025-01-20 13:53:52
i 2025-01-20 13:53:52 fish:admin:unknown
o 2025-01-20 14:26:40
i 2025-01-20 14:26:40 fish:samurai:api
o 2025-01-20 16:25:47 
i 2025-01-21 07:22:37 fish:samurai:api
o 2025-01-21 09:40:08
i 2025-01-21 09:40:08 fish:pirates:planning
o 2025-01-21 10:00:13
i 2025-01-21 10:00:13 fish:admin:all_hands
o 2025-01-21 11:01:19
i 2025-01-21 11:01:19 fish:samurai:api
o 2025-01-21 11:26:25
i 2025-01-21 11:26:25 fish:admin:unknown
o 2025-01-21 12:05:26
i 2025-01-21 12:05:26 fish:samurai:api
o 2025-01-21 15:03:20 
i 2025-01-21 16:05:38 fish:samurai:api
o 2025-01-21 16:27:04
i 2025-01-21 16:27:04 fish:risks:meeting  bruced and max
o 2025-01-21 16:51:26
i 2025-01-21 16:51:26 fish:samurai:api
o 2025-01-21 17:25:05 
i 2025-01-22 07:25:26 fish:samurai:api
o 2025-01-22 14:07:55 
i 2025-01-22 15:04:38 fish:samurai:api
o 2025-01-22 16:46:32 
i 2025-01-23 07:39:30 fish:samurai:api
o 2025-01-23 10:28:10
i 2025-01-23 10:28:10 fish:pirates:standup
o 2025-01-23 10:45:43
i 2025-01-23 10:45:43 fish:samurai:api
o 2025-01-23 16:48:50 
i 2025-01-27 07:57:48 fish:samurai:api
o 2025-01-27 08:42:51 
i 2025-01-27 10:59:54 fish:samurai:api  call with matilda
o 2025-01-27 12:00:00
i 2025-01-27 12:00:00 fish:risks:for_bruce
o 2025-01-27 19:01:34 
i 2025-01-28 07:45:48 fish:risks:for_bruce
o 2025-01-28 09:35:17
i 2025-01-28 09:35:17 fish:pirates:planning
o 2025-01-28 09:59:35
i 2025-01-28 09:59:35 fish:risks:for_bruce
o 2025-01-28 11:29:51
i 2025-01-28 11:29:51 fish:risks:for_bruce:meeting
o 2025-01-28 12:00:35
i 2025-01-28 12:00:35 fish:risks:for_bruce
o 2025-01-28 14:16:03 
i 2025-01-28 15:34:38 fish:risks:for_bruce
o 2025-01-28 17:26:32 
i 2025-01-29 07:33:26 fish:risks:for_bruce
o 2025-01-29 14:32:38 
i 2025-01-29 16:33:09 fish:risks:for_bruce
o 2025-01-29 17:44:03 
i 2025-01-30 07:49:41 fish:risks:for_bruce
o 2025-01-30 11:29:30
i 2025-01-30 11:29:30 fish:pirates:standup
o 2025-01-30 11:46:17
i 2025-01-30 11:46:17 fish:risks:for_bruce
o 2025-01-30 13:27:15
i 2025-01-30 13:27:15 fish:admin:unknown
o 2025-01-30 13:36:59
i 2025-01-30 13:36:59 fish:risks:for_bruce
o 2025-01-30 14:09:52
i 2025-01-30 14:09:52 fish:admin:unknown
o 2025-01-30 14:17:55
i 2025-01-30 14:17:55 fish:risks:for_bruce
o 2025-01-30 16:35:47 
i 2025-02-03 07:50:54 fish:risks:for_bruce
o 2025-02-03 08:43:44 
i 2025-02-03 10:58:52 fish:risks:for_bruce
o 2025-02-03 12:22:51
i 2025-02-03 12:22:51 tarboard:support:prod_issue bad results from vessel search
o 2025-02-03 14:46:53
i 2025-02-03 14:46:53 fish:risks:for_bruce
o 2025-02-03 18:18:45 
i 2025-02-05 07:39:04 fish:risks:for_bruce
o 2025-02-05 09:57:48
i 2025-02-05 09:57:48 fish:risks:for_bruce  meeting
o 2025-02-05 10:33:34
i 2025-02-05 10:33:34 fish:risks:for_bruce
o 2025-02-05 15:48:08
i 2025-02-05 15:48:08 fish:risks:for_bruce  working with max
o 2025-02-05 17:30:36 
i 2025-02-07 09:56:23 fish:risks:for_bruce
o 2025-02-07 10:06:08 
i 2025-02-07 14:16:17 fish:risks:for_bruce
o 2025-02-07 15:16:45 
i 2025-02-10 06:35:13 fish:risks:for_bruce
o 2025-02-10 13:21:56 
i 2025-02-10 15:36:09 fish:risks:for_bruce
o 2025-02-10 16:35:17 
i 2025-02-11 06:50:28 fish:risks:for_bruce
o 2025-02-11 09:44:53 
i 2025-02-11 13:23:00 fish:risks:for_bruce
o 2025-02-11 14:31:55 
i 2025-02-12 05:56:41 fish:risks:for_bruce
o 2025-02-12 08:38:48 
i 2025-02-12 16:12:43 fish:risks:for_bruce
o 2025-02-12 19:34:52 
i 2025-02-13 05:55:16 fish:risks:for_bruce
o 2025-02-13 07:28:50
i 2025-02-13 07:28:50 fish:pirates:standup
o 2025-02-13 08:00:00
i 2025-02-13 08:00:00 fish:risks:for_bruce
o 2025-02-13 09:17:29 
i 2025-02-13 10:25:04 fish:risks:for_bruce
o 2025-02-13 10:28:09
i 2025-02-13 10:28:09 fish:admin:meeting  ersin
o 2025-02-13 10:45:24
i 2025-02-13 10:45:24 fish:samurai:api
o 2025-02-13 18:18:15 
i 2025-02-14 06:23:15 fish:samurai:api
o 2025-02-14 09:39:33 
i 2025-02-17 07:14:17 fish:samurai:api
o 2025-02-17 09:46:25
i 2025-02-17 09:46:25 fish:findings:dagster  review matilda pr
o 2025-02-17 11:37:00
i 2025-02-17 11:37:00 fish:samurai:api
o 2025-02-17 14:16:52 
i 2025-02-17 17:17:28 fish:samurai:api
o 2025-02-17 17:58:16 
i 2025-02-17 21:00:53 fish:samurai:api
o 2025-02-17 21:30:05 
i 2025-02-18 06:25:28 fish:samurai:api
o 2025-02-18 06:36:48
i 2025-02-18 06:36:48 fish:pirates:planning
o 2025-02-18 07:01:49
i 2025-02-18 07:01:49 fish:admin:all_hands
o 2025-02-18 07:42:52
i 2025-02-18 07:42:52 fish:samurai:api
o 2025-02-18 12:28:49 
i 2025-03-03 11:22:07 fish:samurai:api
o 2025-03-03 13:00:47
i 2025-03-03 13:00:47 fish:samurai:api  matilda meeting
o 2025-03-03 13:20:00
i 2025-03-03 13:20:00 fish:samurai:api
o 2025-03-03 18:00:49 
i 2025-03-04 08:29:32 fish:samurai:api
o 2025-03-04 09:41:49
i 2025-03-04 09:41:49 fish:pirates:planning
o 2025-03-04 09:59:53
i 2025-03-04 09:59:53 fish:samurai:api
o 2025-03-04 10:29:23 
i 2025-03-04 13:34:25 fish:samurai:api
o 2025-03-04 15:44:00 
i 2025-03-04 16:55:05 fish:samurai:api
o 2025-03-04 18:25:43 
i 2025-03-04 19:37:23 fish:samurai:api
o 2025-03-04 20:44:57 
i 2025-03-05 08:58:27 fish:samurai:api
o 2025-03-05 10:57:22
i 2025-03-05 10:57:22 fish:admin:unknown
o 2025-03-05 11:29:03 
i 2025-03-05 12:16:49 fish:admin:unknown
o 2025-03-05 16:32:56 
i 2025-03-05 17:38:05 fish:admin:unknown
o 2025-03-05 18:07:41 
i 2025-03-05 19:14:21 fish:admin:unknown
o 2025-03-05 20:23:24 
i 2025-03-06 09:22:22 fish:admin:unknown
o 2025-03-06 10:25:47
i 2025-03-06 10:25:47 fish:pirates:planning
o 2025-03-06 10:43:58
i 2025-03-06 10:43:58 fish:admin:unknown
o 2025-03-06 11:58:04 
i 2025-03-06 14:42:28 fish:admin:unknown
o 2025-03-06 19:08:04 
i 2025-03-06 19:55:24 fish:admin:unknown
o 2025-03-06 20:52:56 
i 2025-03-07 13:28:03 fish:admin:unknown
o 2025-03-07 13:43:09 
i 2025-06-09 09:00:00 fish:admin:leave
o 2025-06-09 15:24:00
i 2025-06-10 08:57:42 fish:donkey:review  get up to speed
o 2025-06-10 13:02:37 
i 2025-06-10 13:53:54 fish:donkey:review  get up to speed
o 2025-06-10 17:52:07 
i 2025-06-11 08:07:57 fish:donkey:review  get up to speed
o 2025-06-11 16:01:05 
i 2025-06-11 16:43:02 fish:donkey:review  get up to speed
o 2025-06-11 17:20:35 
i 2025-06-12 07:44:12 fish:donkey:string  review docs and code
o 2025-06-12 11:35:20 
i 2025-06-12 12:28:17 fish:donkey:string  review docs and code
o 2025-06-12 13:09:45 
i 2025-06-12 13:31:57 fish:donkey:string  review docs and code
o 2025-06-12 13:47:38
i 2025-06-12 13:47:38 fish:admin:unknown
o 2025-06-12 15:42:41
i 2025-06-12 15:42:41 fish:donkey:string  review docs and code
o 2025-06-12 17:33:37 
i 2025-06-13 08:14:31 fish:donkey:string  review docs and code
o 2025-06-13 08:54:33
i 2025-06-13 08:54:33 fish:donkey:hum_hum  meeting
o 2025-06-13 09:51:04
i 2025-06-13 09:51:04 fish:donkey:string  review docs and code
o 2025-06-13 11:12:00
i 2025-06-13 18:09:38 fish:donkey:string  review docs and code
o 2025-06-13 18:18:09
i 2025-06-13 18:18:09 fish:donkey:string
o 2025-06-13 19:04:54 
i 2025-06-16 08:36:13 fish:donkey:string
o 2025-06-16 16:35:26 
i 2025-06-17 07:59:22 fish:donkey:string
o 2025-06-17 08:57:50
i 2025-06-17 08:57:50 fish:donkey:planning
o 2025-06-17 10:05:42
i 2025-06-17 10:05:42 fish:donkey:string
o 2025-06-17 10:45:23
i 2025-06-17 10:45:23 fish:admin:performance_review
o 2025-06-17 11:25:19
i 2025-06-17 11:25:19 fish:donkey:string
o 2025-06-17 11:37:42 
i 2025-06-17 12:17:01 fish:donkey:string:shaping
o 2025-06-17 13:29:54
i 2025-06-17 13:29:54 fish:admin:unknown
o 2025-06-17 13:31:54
i 2025-06-17 13:31:54 fish:donkey:string:shaping
o 2025-06-17 14:27:40
i 2025-06-17 14:27:40 fish:admin:unknown
o 2025-06-17 15:00:39
i 2025-06-17 15:00:39 fish:donkey:string:shaping
o 2025-06-17 16:25:22 
i 2025-06-18 08:11:59 fish:donkey:string:shaping
o 2025-06-18 09:56:29
i 2025-06-18 09:56:29 fish:donkey:string:meeting  investigate SpaceTime layers with brian
o 2025-06-18 10:36:22
i 2025-06-18 10:36:22 fish:donkey:string:eat_prototype
o 2025-06-18 11:53:28 
i 2025-06-18 12:37:00 fish:donkey:string:eat_prototype
o 2025-06-18 15:35:34 
i 2025-06-18 17:10:46 fish:donkey:string:eat_prototype
o 2025-06-18 18:13:15 
i 2025-06-19 08:19:52 fish:donkey:string:eat_prototype
o 2025-06-19 09:59:49
i 2025-06-19 09:59:49 fish:admin:unknown
o 2025-06-19 11:03:13
i 2025-06-19 11:03:13 fish:donkey:string:eat_prototype
o 2025-06-19 11:03:15 
i 2025-06-19 13:10:12 fish:donkey:string:eat_prototype
o 2025-06-19 14:23:07 
i 2025-06-23 07:50:46 fish:donkey:string:eat_prototype
o 2025-06-23 08:27:45
i 2025-06-23 08:27:45 fish:admin:hr:review_technical_test
o 2025-06-23 11:50:34 
i 2025-06-23 12:48:32 fish:admin:hr:review_technical_test
o 2025-06-23 15:36:08 
i 2025-06-23 17:08:11 fish:admin:hr:review_technical_test
o 2025-06-23 17:32:00
i 2025-06-23 17:32:00 fish:donkey:string:eat_spacetime
o 2025-06-23 18:12:07 
i 2025-06-24 07:48:02 fish:donkey:string:eat_spacetime
o 2025-06-24 08:58:22
i 2025-06-24 08:58:22 fish:poseiden:planning
o 2025-06-24 09:58:27
i 2025-06-24 09:58:27 fish:admin:all_hands
o 2025-06-24 10:47:19
i 2025-06-24 10:47:19 fish:donkey:string:eat_spacetime
o 2025-06-24 11:08:44
i 2025-06-24 11:37:45 fish:donkey:string:eat_spacetime
o 2025-06-24 12:06:53 
i 2025-06-24 13:02:37 fish:donkey:string:eat_spacetime
o 2025-06-24 15:22:25 
i 2025-06-24 16:59:28 fish:donkey:string:eat_spacetime
o 2025-06-24 18:02:18 
i 2025-06-25 07:51:00 fish:donkey:string:eat_spacetime
o 2025-06-25 12:32:49 
i 2025-06-25 14:24:02 fish:donkey:string:eat_spacetime
o 2025-06-25 16:46:58
i 2025-06-25 16:46:58 fish:donkey:string:invalid_alerts review amanda pr
o 2025-06-25 17:10:35
i 2025-06-25 17:10:35 fish:admin:hr:review_technical_test
o 2025-06-25 18:36:19 
i 2025-06-26 09:27:34 fish:admin:hr:review_technical_test
o 2025-06-26 10:29:41
i 2025-06-26 10:29:41 fish:admin:hr:hanna:meeting
o 2025-06-26 11:00:00
i 2025-06-26 11:00:00 fish:admin:hr:review_technical_test
o 2025-06-26 11:31:38 
i 2025-06-26 12:22:24 fish:admin:hr:review_technical_test
o 2025-06-26 13:00:00
i 2025-06-26 13:00:00 fish:admin:hr:review_technical_interview
o 2025-06-26 14:02:39 
i 2025-06-26 15:10:44 fish:donkey:string:eat_spacetime
o 2025-06-26 16:00:00
i 2025-06-26 16:00:00 fish:admin:hr:chris:meeting
o 2025-06-26 17:00:00
i 2025-06-26 17:00:00 fish:donkey:string:eat_spacetime
o 2025-06-26 17:43:46 
i 2025-06-27 07:54:46 fish:donkey:string:eat_spacetime
o 2025-06-27 09:30:00
i 2025-06-27 09:30:00 fish:donkey:backlog:review:meeting
o 2025-06-27 10:35:00
i 2025-06-27 10:35:00 fish:donkey:string:eat_spacetime
o 2025-06-27 10:58:21
i 2025-06-27 10:58:21 fish:donkey:planning
o 2025-06-27 11:26:57
i 2025-06-27 11:26:57 fish:donkey:string:eat_spacetime
o 2025-06-27 12:11:37 
i 2025-06-30 08:14:02 fish:donkey:string:eat_spacetime
o 2025-06-30 11:48:44 
i 2025-06-30 12:30:00 fish:donkey:string:eat_spacetime
o 2025-06-30 16:26:26 
i 2025-06-30 17:38:45 fish:thinking:infrastructure  get backend running locally
o 2025-06-30 17:58:34 
i 2025-06-30 19:12:02 fish:thinking:infrastructure  get backend running locally
o 2025-06-30 21:30:01 
i 2025-07-01 07:51:38 fish:thinking:infrastructure  get backend running locally
o 2025-07-01 08:59:43
i 2025-07-01 08:59:43 fish:donkey:planning
o 2025-07-01 09:49:39
i 2025-07-01 09:49:39 fish:thinking:infrastructure  get backend running locally
o 2025-07-01 09:59:52
i 2025-07-01 09:59:52 fish:thinking:townhall
o 2025-07-01 10:41:15
i 2025-07-01 10:41:15 fish:thinking:infrastructure  get backend running locally
o 2025-07-01 13:07:12
i 2025-07-01 13:07:12 fish:admin:hr:review_technical_test
o 2025-07-01 13:58:53
i 2025-07-01 13:58:53 fish:admin:hr:review_technical_interview  james
o 2025-07-01 15:01:37
i 2025-07-01 15:01:37 fish:thinking:infrastructure  get backend running locally
o 2025-07-01 15:40:18 
i 2025-07-01 16:51:34 fish:thinking:infrastructure  get backend running locally
o 2025-07-01 17:35:08 
i 2025-07-01 18:07:20 fish:thinking:infrastructure  get backend running locally
o 2025-07-01 18:19:00 
i 2025-07-01 19:58:45 fish:thinking:infrastructure  get backend running locally
o 2025-07-01 20:34:59 
i 2025-07-02 08:47:35 fish:thinking:infrastructure  get backend running locally
o 2025-07-02 10:50:33 
i 2025-07-02 11:41:09 fish:thinking:infrastructure  get backend running locally
o 2025-07-02 13:00:00
i 2025-07-02 13:00:00 fish:admin:hr:max:meeting
o 2025-07-02 13:50:00
i 2025-07-02 13:50:00 fish:admin:hr:bradley:meeting
o 2025-07-02 15:18:57 
i 2025-07-02 16:39:30 fish:admin:hr:bradley:followup_notes
o 2025-07-02 16:54:29 
i 2025-07-02 17:23:37 fish:thinking:infrastructure  get backend running locally
o 2025-07-02 17:40:27 
i 2025-07-02 18:58:08 fish:thinking:infrastructure  get backend running locally
o 2025-07-02 20:16:51 
i 2025-07-03 07:54:00 fish:thinking:infrastructure  get backend running locally
o 2025-07-03 11:01:22
i 2025-07-03 11:01:22 fish:donkey:actionable_alerts:shaping
o 2025-07-03 12:18:47
i 2025-07-03 12:18:47 fish:donkey:string:eat_spacetime
o 2025-07-03 15:29:50
i 2025-07-03 15:29:50 fish:admin:unknown
o 2025-07-03 16:31:00
i 2025-07-03 16:31:00 fish:donkey:string:eat_spacetime
o 2025-07-03 18:29:02 
i 2025-07-04 09:34:32 fish:donkey:string:eat_spacetime
o 2025-07-04 13:13:42 
i 2025-07-07 08:30:00 fish:admin:jury_duty
o 2025-07-07 12:54:54
i 2025-07-07 12:54:54 fish:donkey:string:eat_spacetime
o 2025-07-07 16:05:41 
i 2025-07-07 17:23:35 fish:donkey:string:eat_spacetime
o 2025-07-07 17:39:24 
i 2025-07-08 09:00:00 fish:admin:jury_duty
o 2025-07-08 12:00:00
i 2025-07-08 13:20:51 fish:donkey:string:eat_spacetime
o 2025-07-08 17:19:36 
i 2025-07-09 07:32:11 fish:donkey:string:eat_spacetime
o 2025-07-09 09:59:53
i 2025-07-09 09:59:53 fish:donkey:string:eat:meeting:amanda
o 2025-07-09 11:28:02 
i 2025-07-09 11:45:55 fish:donkey:string:eat_spacetime
o 2025-07-09 11:53:41 
i 2025-07-09 12:33:44 fish:donkey:string:eat_spacetime
o 2025-07-09 13:58:30
i 2025-07-09 13:58:30 fish:donkey:string:eat_spacetime:meeting:david  space_time suitablility
o 2025-07-09 14:34:50
i 2025-07-09 14:34:50 fish:donkey:string:eat_spacetime
o 2025-07-09 15:15:00
i 2025-07-09 15:15:00 fish:donkey:admin  book wellington accommodation
o 2025-07-09 16:04:05 
i 2025-07-09 17:22:57 fish:donkey:admin  book wellington accommodation
o 2025-07-09 17:23:29 
i 2025-07-09 18:47:47 fish:donkey:admin  book wellington accommodation
o 2025-07-09 19:39:46 
i 2025-07-09 20:28:15 fish:donkey:admin  book wellington accommodation
o 2025-07-09 20:28:50
i 2025-07-09 20:28:50 fish:donkey:string:meeting  german people
o 2025-07-09 21:26:03 
i 2025-07-10 07:57:18 fish:donkey:string:eat_websocket
o 2025-07-10 16:03:15 
i 2025-07-10 17:59:40 fish:donkey:string:meeting  hum_hum
o 2025-07-10 18:49:51 
i 2025-07-11 11:16:36 fish:donkey:meeting  catchup
o 2025-07-11 12:13:14 
i 2025-07-14 08:40:23 fish:donkey:string:eat:webhook
o 2025-07-14 11:14:10 
i 2025-07-14 13:49:36 fish:donkey:string:eat:webhook
o 2025-07-14 17:44:20 
i 2025-07-14 19:00:00 fish:donkey:string:eat:webhook
o 2025-07-14 20:00:00
i 2025-07-15 07:56:27 fish:donkey:string:eat:webhook
o 2025-07-15 09:00:00
i 2025-07-15 09:00:00 fish:donkey:planning
o 2025-07-15 09:30:00
i 2025-07-15 09:30:00 fish:thinking:pr:review  nick
o 2025-07-15 11:15:19 
i 2025-07-15 11:42:10 fish:donkey:string:eat:webhook
o 2025-07-15 16:01:16 
i 2025-07-21 08:33:48 fish:donkey:string:eat:webhook
o 2025-07-21 09:47:47 
i 2025-07-21 12:04:47 fish:donkey:string:eat:webhook
o 2025-07-21 18:39:53 
i 2025-07-22 07:29:17 fish:donkey:string:eat:webhook
o 2025-07-22 09:00:08
i 2025-07-22 09:00:08 fish:donkey:planning
o 2025-07-22 09:31:49
i 2025-07-22 09:31:49 fish:donkey:string:eat:webhook
o 2025-07-22 12:45:00
i 2025-07-22 12:45:00 fish:donkey:string:eat:vm:meeting:amanda
o 2025-07-22 13:20:34
i 2025-07-22 13:20:34 fish:donkey:string:eat:vm
o 2025-07-22 15:01:08 
i 2025-07-22 17:09:08 fish:donkey:string:eat:vm
o 2025-07-22 17:57:37
i 2025-07-22 17:57:37 fish:admin:string:eat:meeting  asn
o 2025-07-22 19:11:41 
i 2025-07-23 07:48:50 fish:donkey:string:eat:vm
o 2025-07-23 11:06:59 
i 2025-07-23 11:55:32 fish:donkey:string:eat:vm
o 2025-07-23 12:57:51
i 2025-07-23 12:57:51 fish:admin:unknown
o 2025-07-23 13:19:37
i 2025-07-23 13:19:37 fish:donkey:string:eat:vm
o 2025-07-23 17:04:19 
i 2025-07-24 07:52:49 fish:donkey:string:eat:vm
o 2025-07-24 10:01:33
i 2025-07-24 10:01:33 fish:donkey:string:eat:meeting 
o 2025-07-24 11:00:39
i 2025-07-24 11:00:39 fish:donkey:string:eat:vm
o 2025-07-24 15:05:52 
i 2025-07-28 08:12:04 fish:donkey:string:eat:api
o 2025-07-28 11:35:41 
i 2025-07-28 12:41:22 fish:donkey:string:eat:api
o 2025-07-28 16:13:35
i 2025-07-28 16:13:35 fish:donkey:linear:meeting
o 2025-07-28 16:44:11 
i 2025-07-28 17:50:23 fish:donkey:linear:update
o 2025-07-28 18:19:10 
i 2025-07-29 08:08:17 fish:donkey:string:eat:api
o 2025-07-29 09:59:48
i 2025-07-29 09:59:48 fish:admin:all_hands
o 2025-07-29 10:53:35 
i 2025-07-29 12:46:29 fish:donkey:string:eat:api
o 2025-07-29 15:11:56 
i 2025-07-29 16:28:09 fish:donkey:string:eat:api
o 2025-07-29 17:58:50 
i 2025-07-30 07:23:47 fish:donkey:string:eat:api
o 2025-07-30 12:22:32 
i 2025-07-30 13:14:20 fish:donkey:string:eat:api
o 2025-07-30 16:23:18 
i 2025-07-30 17:38:51 fish:donkey:string:eat:api
o 2025-07-30 17:52:08 
i 2025-07-30 18:45:26 fish:donkey:string:eat:api
o 2025-07-30 19:54:44 
i 2025-07-31 07:03:39 fish:donkey:string:eat:api
o 2025-07-31 10:30:37
i 2025-07-31 10:30:37 fish:donkey:string:eat:meeting:amanda
o 2025-07-31 11:01:53
i 2025-07-31 11:01:53 fish:donkey:string:eat:api
o 2025-07-31 15:21:31 
i 2025-07-31 16:35:36 fish:donkey:string:eat:api
o 2025-07-31 18:06:35 
i 2025-08-04 07:53:46 fish:donkey:string:eat:api
o 2025-08-04 11:40:00
i 2025-08-04 12:22:34 fish:donkey:string:eat:api
o 2025-08-04 13:57:45
i 2025-08-04 13:57:45 fish:thinking:backend:meeting  catchup
o 2025-08-04 14:56:00 
i 2025-08-04 17:15:59 fish:donkey:string:eat:api
o 2025-08-04 18:24:42 
i 2025-08-04 19:22:31 fish:donkey:string:eat:api
o 2025-08-04 20:17:30 
i 2025-08-05 07:27:00 fish:donkey:string:eat:api
o 2025-08-05 08:30:35
i 2025-08-05 08:30:35 fish:donkey:planning
o 2025-08-05 09:13:14
i 2025-08-05 09:13:14 fish:donkey:string:eat:api
o 2025-08-05 09:59:19
i 2025-08-05 09:59:19 fish:thinking:townhall
o 2025-08-05 10:41:49
i 2025-08-05 10:41:49 fish:donkey:string:eat:api
o 2025-08-05 12:57:21
i 2025-08-05 12:57:21 fish:dagster:danika_pr
o 2025-08-05 14:45:34 
i 2025-08-05 15:47:27 fish:dagster:danika_pr
o 2025-08-05 15:49:58 
i 2025-08-05 16:23:20 fish:dagster:kelly_pr
o 2025-08-05 17:59:13
i 2025-08-05 17:59:13 fish:string:eat:meeting  asn
o 2025-08-05 18:27:51 
i 2025-08-06 08:04:05 fish:donkey:string:eat:api
o 2025-08-06 10:14:25
i 2025-08-06 10:14:25 fish:string:eat:meeting  fish group
o 2025-08-06 11:28:25
i 2025-08-06 11:28:25 fish:donkey:string:eat:api
o 2025-08-06 11:43:03 
i 2025-08-06 12:50:17 fish:donkey:string:eat:api
o 2025-08-06 13:59:01
i 2025-08-06 13:59:01 fish:string:eat:meeting  amanda and sue
o 2025-08-06 15:37:25
i 2025-08-06 15:37:25 fish:donkey:string:eat:api
o 2025-08-06 15:37:28 
i 2025-08-06 15:49:58 fish:donkey:string:eat:api
o 2025-08-06 16:09:11 
i 2025-08-06 17:07:50 fish:donkey:string:eat:api
o 2025-08-06 17:17:20 
i 2025-08-07 07:53:02 fish:donkey:string:eat:api
o 2025-08-07 11:21:38 
i 2025-08-07 12:44:42 fish:donkey:string:eat:api
o 2025-08-07 14:04:36 
i 2025-08-07 15:57:31 fish:donkey:string:eat:api
o 2025-08-07 18:07:37 
i 2025-08-07 18:45:48 fish:donkey:string:eat:api
o 2025-08-07 19:10:41 
i 2025-08-11 07:31:08 fish:on-call
o 2025-08-11 09:30:00
i 2025-08-11 09:30:00 fish:donkey:string:eat:api
o 2025-08-11 11:30:00
i 2025-08-11 11:57:24 fish:donkey:string:eat:api
o 2025-08-11 16:07:16 
i 2025-08-11 17:14:30 fish:donkey:string:eat:api
o 2025-08-11 17:31:30
i 2025-08-11 17:31:30 fish:on-call
o 2025-08-11 17:57:38 
i 2025-08-11 18:59:26 fish:donkey:string:eat:api
o 2025-08-11 19:28:00 
i 2025-08-12 06:54:25 fish:on-call
o 2025-08-12 07:43:45
i 2025-08-12 07:43:45 fish:donkey:string:eat:api
o 2025-08-12 08:59:35
i 2025-08-12 08:59:35 fish:donkey:planning
o 2025-08-12 09:41:17
i 2025-08-12 09:41:17 fish:donkey:string:eat:api
o 2025-08-12 14:12:28 
i 2025-08-12 16:17:40 fish:on-call
o 2025-08-12 17:15:38 
i 2025-08-13 07:14:47 fish:on-call
o 2025-08-13 08:00:00
i 2025-08-13 08:00:00 fish:donkey:string:eat:api
o 2025-08-13 09:29:36
i 2025-08-13 09:29:36 fish:donkey:cmi_checkin:meeting
o 2025-08-13 10:00:00
i 2025-08-13 10:00:00 fish:donkey:cmi_design:meeting
o 2025-08-13 11:11:41 
i 2025-08-13 11:51:13 fish:donkey:string:eat:api
o 2025-08-13 12:31:15 
i 2025-08-13 14:32:55 fish:donkey:string:eat:api
o 2025-08-13 15:55:51 
i 2025-08-13 17:02:35 fish:donkey:string:eat:api
o 2025-08-13 18:14:36
i 2025-08-13 18:14:36 fish:on-call
o 2025-08-13 18:15:35 
i 2025-08-14 07:30:53 fish:on-call
o 2025-08-14 07:48:26
i 2025-08-14 07:48:26 fish:donkey:string:eat:api
o 2025-08-14 11:28:52
i 2025-08-14 11:28:52 fish:on-call
o 2025-08-14 11:42:04 
i 2025-08-14 12:45:43 fish:donkey:string:eat:api
o 2025-08-14 12:56:28
i 2025-08-14 12:56:28 fish:admin:backend:meeting
o 2025-08-14 13:30:00
i 2025-08-14 13:30:00 fish:admin:ersin:meeting
o 2025-08-14 14:00:00
i 2025-08-14 14:00:00 fish:donkey:string:meeting
o 2025-08-14 15:19:43
i 2025-08-14 15:19:43 fish:donkey:string:eat:api
o 2025-08-14 15:31:47 
i 2025-08-14 16:48:39 fish:donkey:string:eat:api
o 2025-08-14 17:47:33 
i 2025-08-15 09:00:00 fish:on-call
o 2025-08-15 09:15:00
i 2025-08-15 17:21:00 fish:on-call
o 2025-08-15 17:40:32 
i 2025-08-16 09:19:37 fish:on-call
o 2025-08-16 10:05:25 
i 2025-08-16 17:20:33 fish:on-call
o 2025-08-16 17:39:27 
i 2025-08-17 08:38:31 fish:on-call
o 2025-08-17 08:44:29 
i 2025-08-17 18:38:08 fish:on-call
o 2025-08-17 18:57:12 
i 2025-08-18 07:18:25 fish:on-call
o 2025-08-18 07:39:34 
i 2025-08-21 07:46:44 fish:donkey:string:eat:api
o 2025-08-21 08:49:05
i 2025-08-21 08:49:05 fish:donkey:string:create_data_for_demo
o 2025-08-21 16:20:13 
i 2025-08-21 17:44:23 fish:donkey:string:create_data_for_demo
o 2025-08-21 17:59:22
i 2025-08-21 17:59:22 fish:donkey:string:eat:api
o 2025-08-21 18:21:57 
i 2025-08-22 10:00:07 fish:donkey:string:eat:api
o 2025-08-22 11:11:47 
i 2025-08-25 07:30:39 fish:donkey:string:eat:api
o 2025-08-25 10:55:12 
i 2025-08-25 12:10:26 fish:donkey:string:eat:api
o 2025-08-25 16:16:04 
i 2025-08-25 17:42:57 fish:donkey:string:eat:api
o 2025-08-25 18:12:08 
i 2025-08-25 19:17:01 fish:donkey:string:eat:api
o 2025-08-25 20:10:30 
i 2025-08-26 06:06:30 fish:donkey:string:eat:api
o 2025-08-26 08:59:02
i 2025-08-26 08:59:02 fish:donkey:planning
o 2025-08-26 10:50:32 
i 2025-08-26 11:43:01 fish:donkey:string:eat:api
o 2025-08-26 12:30:11 
i 2025-08-26 14:22:59 fish:donkey:string:eat:api
o 2025-08-26 16:06:20 
i 2025-08-26 17:10:36 fish:donkey:string:eat:api
o 2025-08-26 17:56:01 
i 2025-08-26 19:03:16 fish:donkey:string:eat:api
o 2025-08-26 19:10:48 
i 2025-08-26 20:22:40 fish:donkey:string:eat:api
o 2025-08-26 20:42:23 
i 2025-08-27 06:55:47 fish:admin:expenses
o 2025-08-27 08:00:00
i 2025-08-27 08:00:00 fish:donkey:string:eat:api
o 2025-08-27 09:54:46
i 2025-08-27 09:54:46 fish:donkey:string:eat new data from asn
o 2025-08-27 11:25:58 
i 2025-08-27 12:22:08 fish:donkey:string:eat new data from asn
o 2025-08-27 12:56:40 
i 2025-08-27 14:25:16 fish:backend:infrastructure:db_migration  look at failing script with brucehew
o 2025-08-27 16:19:32 
i 2025-08-27 16:34:46 fish:backend:infrastructure:db_migration  look at failing script with brucehew
o 2025-08-27 16:45:00
i 2025-08-27 17:43:16 fish:backend:infrastructure:db_migration  look at failing script with brucehew
o 2025-08-27 18:06:20 
i 2025-08-27 19:16:04 fish:backend:infrastructure:db_migration  look at failing script with brucehew
o 2025-08-27 19:59:15 
i 2025-08-28 06:56:06 fish:backend:infrastructure:db_migration  look at failing script with brucehew
o 2025-08-28 15:58:25 
i 2025-08-28 17:00:53 fish:donkey:string:eat:vm
o 2025-08-28 18:20:51 
i 2025-08-29 08:24:47 fish:donkey:string:eat:vm
o 2025-08-29 08:53:44 
i 2025-09-01 07:11:50 fish:donkey:string:eat:vm
o 2025-09-01 12:30:42 
i 2025-09-01 13:37:54 fish:donkey:string:eat:vm
o 2025-09-01 16:00:00
i 2025-09-01 16:19:17 fish:donkey:string:eat:vm
o 2025-09-01 18:42:45 
i 2025-09-02 07:43:49 fish:donkey:string:eat:vm
o 2025-09-02 08:30:41
i 2025-09-02 08:30:41 fish:donkey:planning
o 2025-09-02 09:59:07
i 2025-09-02 09:59:07 fish:thinking:townhall
o 2025-09-02 10:40:54 
i 2025-09-02 11:41:51 fish:donkey:string:eat:vm
o 2025-09-02 14:00:00
i 2025-09-02 14:00:00 fish:thinking:backend_catchup
o 2025-09-02 15:30:15
i 2025-09-02 15:30:15 fish:donkey:review
o 2025-09-02 16:05:28 
i 2025-09-03 06:52:56 fish:admin:migrate_macbook_account
o 2025-09-03 09:28:40
i 2025-09-03 09:28:40 fish:donkey:meeting:cmi_catchup
o 2025-09-03 09:54:37
i 2025-09-03 09:54:37 fish:admin:migrate_macbook_account
o 2025-09-03 11:42:49 
i 2025-09-03 12:35:01 fish:admin:migrate_macbook_account
o 2025-09-03 16:15:19 
i 2025-09-04 07:30:34 fish:admin:migrate_macbook_account
o 2025-09-04 14:30:45
i 2025-09-04 14:30:45 fish:donkey:actionable_alerts:meeting  kelly and dianne
o 2025-09-04 16:08:31 
i 2025-09-04 17:17:55 fish:donkey:string:eat:vm
o 2025-09-04 18:28:16 
i 2025-09-04 19:28:44 fish:donkey:string:eat:vm
o 2025-09-04 20:08:33 
i 2025-09-05 07:05:10 fish:donkey:string:eat:vm
o 2025-09-05 10:24:20
i 2025-09-05 10:24:20 fish:donkey:string:asset_catalog:shaping
o 2025-09-05 13:37:21 
i 2025-09-08 07:40:21 fish:donkey:string:eat:vm
o 2025-09-08 11:02:06 
i 2025-09-08 12:07:06 fish:donkey:string:eat:vm
o 2025-09-08 13:54:16 
i 2025-09-08 15:03:38 fish:admin:donkey:string:eat:vm
o 2025-09-08 16:00:22 
i 2025-09-08 17:19:31 fish:admin:donkey:string:eat:vm
o 2025-09-08 18:00:00
i 2025-09-08 18:00:00 fish:admin:donkey:string:eat:meeting  asn
o 2025-09-08 18:30:00
i 2025-09-09 07:34:18 fish:admin:donkey:string:eat:vm
o 2025-09-09 08:56:23
i 2025-09-09 08:56:23 fish:donkey:planning
o 2025-09-09 09:32:02
i 2025-09-09 09:32:02 fish:donkey:string:eat:vm
o 2025-09-09 09:57:01 
i 2025-09-09 13:34:35 fish:donkey:string:eat:vm
o 2025-09-09 13:59:46
i 2025-09-09 13:59:46 fish:donkey:string:asset_catalog:shaping
o 2025-09-09 17:20:56 
i 2025-09-10 07:49:29 fish:donkey:string:eat:vm
o 2025-09-10 09:27:49
i 2025-09-10 09:27:49 fish:admin:hr  meeting with chris
o 2025-09-10 16:37:48 
i 2025-09-11 08:07:39 fish:donkey:string:eat:vm
o 2025-09-11 16:11:24 
i 2025-09-12 09:51:54 fish:donkey:string:eat:vm
o 2025-09-12 09:59:41
i 2025-09-12 09:59:41 fish:donkey:string:hum_hum:requirements:meeting
o 2025-09-12 11:19:46 
i 2025-09-12 14:28:02 fish:donkey:string:eat:vm
o 2025-09-12 16:16:24 
i 2025-09-15 07:42:56 fish:donkey:string:eat:vm
o 2025-09-15 14:41:07 
i 2025-09-15 17:45:29 fish:donkey:string:eat:vm
o 2025-09-15 19:13:22 
i 2025-09-16 07:12:16 fish:donkey:string:eat:vm
o 2025-09-16 18:43:56 
i 2025-09-17 08:27:48 fish:donkey:string:eat:vm
